<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home-platform</artifactId>
        <groupId>com.home</groupId>
        <version>${home.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>home-modules</artifactId>
    <version>${home.version}</version>
    <modules>
        <module>home-customer</module>
        <module>home-order</module>
        <module>home-report</module>
        <module>home-developer</module>
        <module>home-distributor</module>
        <module>home-employee</module>
        <module>home-system</module>
    </modules>
    <packaging>pom</packaging>
    <description>home子系统父工程</description>


</project>