<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home-common</artifactId>
        <groupId>com.home</groupId>
        <version>${home.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>home-common-core</artifactId>
    <version>${home.version}</version>
    <packaging>jar</packaging>
    <description>home通用核心</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>