# home-platform

./: .gitignore  README.md  pom.xml
home-authorization/: pom.xml
home-authorization/src/main/java/com/home/authorization/: AuthorizationApplication.java
home-authorization/src/main/java/com/home/authorization/config/: AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java
home-authorization/src/main/java/com/home/authorization/config/token/: HomeRedisTokenStore.java
home-authorization/src/main/java/com/home/authorization/rest/: AuthenticationRest.java  TestRest.java
home-authorization/src/main/java/com/home/authorization/service/: UserDetailServiceImpl.java
home-authorization/src/main/java/com/home/authorization/util/: MyBCryptPasswordEncoder.java
home-authorization/src/main/resources/: bootstrap.properties
home-common/home-common-core/: pom.xml
home-common/home-common-core/src/main/java/com/home/common/core/: a.java
home-common/home-common-core/src/main/java/com/home/common/core/constant/: HomeConstant.java
home-common/home-common-core/src/main/java/com/home/common/core/dto/: DeleteDto.java
home-common/home-common-core/src/main/java/com/home/common/core/exception/: HomeCustomException.java  ValidateCodeException.java
home-common/home-common-core/src/main/java/com/home/common/core/util/: PinYinUtil.java  RandomUtil.java
home-common/home-common-core/src/main/java/com/home/common/core/vo/: ResultVo.java
home-config/: pom.xml
home-config/src/main/java/: ConfigApplication.java
home-config/src/main/java/com/home/config/: ConfigApplication.java
home-config/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
home-gateway/: pom.xml
home-gateway/src/main/java/com/home/gateway/: GatewayApplication.java
home-gateway/src/main/java/com/home/gateway/config/: AnonConfig.java  ResourceServerConfig.java
home-gateway/src/main/java/com/home/gateway/config/token/: HomeRedisTokenStore.java
home-gateway/src/main/java/com/home/gateway/filter/: CORSFilter.java
home-gateway/src/main/java/com/home/gateway/handler/: HomeAccessDeniedHandler.java  HomeAuthenticationEntryPoint.java
home-gateway/src/main/java/com/home/gateway/service/: PermissionService.java  PermissionServiceImpl.java  Test.java
home-gateway/src/main/java/com/home/gateway/validate/code/: ValidateCodeFilter.java  ValidateCodeFilter1.java
home-gateway/src/main/resources/: bootstrap.properties  logback.xml
home-hystrix-dashboard/: pom.xml
home-hystrix-dashboard/src/main/java/com/home/hystrix/dashboard/: HystrixDashboardApplication.java
home-hystrix-dashboard/src/main/resources/: bootstrap.properties
home-modules/: pom.xml
home-modules/home-customer/: pom.xml
home-modules/home-customer/home-customer-client/: pom.xml
home-modules/home-customer/home-customer-client/src/main/java/com/home/customer/client/: CustomerClient.java
home-modules/home-customer/home-customer-common/: pom.xml
home-modules/home-customer/home-customer-server/: pom.xml
home-modules/home-customer/home-customer-server/src/main/java/com/home/customer/server/: CustomerServerApplication.java
home-modules/home-customer/home-customer-server/src/main/resources/: bootstrap.properties
home-modules/home-developer/: pom.xml
home-modules/home-developer/home-developer-client/: pom.xml
home-modules/home-developer/home-developer-client/src/main/java/com/home/developer/client/: DeveloperClient.java
home-modules/home-developer/home-developer-common/: pom.xml
home-modules/home-developer/home-developer-server/: pom.xml
home-modules/home-developer/home-developer-server/src/main/java/com/home/developer/server/: DeveloperApplication.java
home-modules/home-developer/home-developer-server/src/main/resources/: bootstrap.properties
home-modules/home-distributor/: pom.xml
home-modules/home-employee/: pom.xml
home-modules/home-employee/home-employee-client/: pom.xml
home-modules/home-employee/home-employee-common/: pom.xml
home-modules/home-employee/home-employee-server/: pom.xml
home-modules/home-employee/home-employee-server/src/main/java/com.home.employee/server/: EmployeeApplication.java
home-modules/home-employee/home-employee-server/src/main/java/com.home.employee/server/config/: SwaggerConfig.java
home-modules/home-employee/home-employee-server/src/main/java/com.home.employee/server/domain/: Employee.java  EmployeeBuildingPosition.java  EmployeeCard.java  EmployeeDistributionPosition.java  EmployeeSource.java
home-modules/home-employee/home-employee-server/src/main/java/com.home.employee/server/repository/: EmployeeBuildingPositionRepository.java  EmployeeCardRepository.java  EmployeeDistributionPositionRepository.java  EmployeeRepository.java  EmployeeSourceRepository.java
home-modules/home-employee/home-employee-server/src/main/java/com.home.employee/server/rest/: EmployeeRest.java
home-modules/home-employee/home-employee-server/src/main/java/com.home.employee/server/service/: EmployeeBuildingPositionService.java  EmployeeCardService.java  EmployeeDistributionPositionService.java  EmployeeService.java  EmployeeSourceService.java
home-modules/home-employee/home-employee-server/src/main/java/com.home.employee/server/service/impl/: EmployeeBuildingPositionServiceImpl.java  EmployeeCardServiceImpl.java  EmployeeDistributionPositionServiceImpl.java  (+2 more)
home-modules/home-employee/home-employee-server/src/main/resources/: bootstrap.properties
home-modules/home-order/: pom.xml
home-modules/home-report/: pom.xml
home-modules/home-system/: pom.xml
home-modules/home-system/home-system-client/: pom.xml
home-modules/home-system/home-system-common/: pom.xml
home-modules/home-system/home-system-server/: pom.xml
home-modules/home-system/home-system-server/src/main/resources/: bootstrap.properties
home-registry/: pom.xml
home-registry/src/main/java/com/home/registry/: RegistryApplication.java
home-registry/src/main/resources/: application-3000.yml  application-4000.yml  application.properties  application.yml
(+136 files in other folders)
