# 集合配置
spring.profiles.active=dev
spring.application.name=config-center

# 加密密钥
encrypt.key=home

# 仓库地址
spring.cloud.config.server.git.uri=https://github.com/lj5635906/home-platform-config.git
spring.cloud.config.server.git.username=190642964@qq.com
spring.cloud.config.server.git.password={cipher}af8511b6b2b1ada37842d454549f4c5b4e67e8fda032677c412fd076bee5a651