server.port=3200

# 注册中心
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:3000/eureka/
eureka.instance.prefer-ip-address=true

# 拉取的配置放在本地目录地址  本地git仓库
spring.cloud.config.server.git.basedir=F:/home/config