# 应用名称
spring.application.name=register
# 运行端口
server.port=3000

# 注册中心hostname
eureka.instance.hostname=localhost

# 是否注册到注册中心 false - 不注册
eureka.client.register-with-eureka=false
# 该客户端是否从注册中心中获取注册信息
# true 启动 抛出异常 com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.fetch-registry=true

# 是否开启注册中心自我保护
eureka.server.enable-self-preservation=false

# 注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/